app/views/services/index.html.slim
section class="kat_tab"
  div class="container"
    = categories_tabs_row(ServiceCategory, services_path, false, tabs_class: "services-tabs")
    div  class="row category-tab-content"
      div class="tab_container"
        div id="tab1" class="tab_content"
          div id="st-accordion" class="st-accordion"
            ul class="st_akor accordion"
              = render "accordion_items", items: @services

app/views/services/index.html.erb
	<section class="kat_tab">
		<div class="container">
			<div class="row">
				



				<ul class="myTabs tutab tabs"> 
		        <li class="active"> <a href='#tab1'>Практики</a></li>
		        <li ><a href='#tab2'>Отрасли</a></li>
		    </ul>


		    <div class="tab_container"> 

		    	<div id="tab1" class="tab_content"> 

		    		 <div id="st-accordion" class="st-accordion">
                    <ul class="st_akor">
                      <% @services_practices.each_with_index do |service, index| %>
                        <li>
                            <a href="#"><%= service.list_item_name(index) %><span class="st-arrow">Открыть или закрыть</span></a>
                            <div class="st-content">
                                <%= raw service.content %>

                            </div>
                        </li>
                      <% end %>
                    </ul>
                </div>

		    	</div><!-- #tab1 -->
                
		    	<div id="tab2" class="tab_content"> 
		    	<div id="st-accordiona" class="st-accordion">
                    <ul class="st_akor">
                      <% @services_departments.each_with_index do |service, index| %>
                        <li>
                            <a href="#"><%= service.list_item_name(index) %><span class="st-arrow">Открыть или закрыть</span></a>
                            <div class="st-content">
                              <%= raw service.content %>
                            </div>
                        </li>
                      <% end %>
                    </ul>
                </div>
		    	</div><!-- #tab2 -->

		    </div> <!-- .tab_container --> 


			</div>
		</div>
	</section>


    <%= render "services_scripts" %>
