section class="kat_tab"
  div class="container"
    = categories_tabs_row(ServiceCategory, services_path, false, tabs_class: "services-tabs")
    div  class="row category-tab-content"
      div class="tab_container"
        div id="tab1" class="tab_content"
          div id="st-accordion" class="st-accordion accordion"
            ul class="st_akor accordion-ul isotope-grid isotope-grid-vertical"
              - @services.each_with_index do |service, index|
                = render "accordion_items", show_all_contents: true, item: service, index: index, html: { class: "isotope-grid-item category-#{service.service_category_id}" }