doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"
    = stylesheet_link_tag "print.css"
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tag

    /style type="text/css" media="print"
      |
        body{
          color: red !important;
          background-color: green;
          padding: 200px;
        }

        #content{
          background: red;
        }

  body
    .stub-page
      #wrap
        #main
          - if flash[:notice].present?
            .notice
              .row
                = flash[:notice]

          .header
            .row
              #logo.columns.large-3
                = embedded_svg_from_assets("logo")
              #social-links.columns.large-3
                #social__facebook.social
                  a href="#"
                    = embedded_svg_from_assets("social-facebook")
                #social__twitter.social
                  a href="#"
                    = embedded_svg_from_assets("social-twitter")
                #social__linked-in.social
                  a href="#"
                    = embedded_svg_from_assets("social-linked-in")
          #content
            #content-row.row
              #construction-icon
                = embedded_svg_from_assets("construction-icon")
              h1.reconstruction-header
                |Сайт в разработке
              p.reconstruction-description
                |Мы переделываем наш сайт, чтобы вам было удобнее
              .columns.large-10.subscribe-box
                form method="post" action="/subscribe"
                  input name="email" type="email" required="required" placeholder="Введите Ваш email, чтобы первыми узнать о запуске"
                  button type="submit"
                    = embedded_svg_from_assets("send")


      #footer
        .row
          - @phones.each_with_index do |phone, index|

            .columns.phone
              - if index == 0
                = embedded_svg_from_assets("phone")
              span
                = phone
          .columns.end.email
            = embedded_svg_from_assets("mail")
            span
              = @mail
