div id="vacancy-request-popup" class="popup"
  div class="cent_blok_k"
    h3 class="pop_h"
      = t("layout.popups.order_service")

    = simple_form_for @vacancy_request, url: order_service_path, html: {class: "ff_for popz"} do |f|
      - f.with_options label: false, placeholder: true, class: "feedback-input" do |f|
        = f.input_field :first_name, placeholder: true
        = f.input_field :last_name
        = f.input_field :phone, required: true
        = f.input_field :email, required: true
        = f.file_field :cv, required: true, class: "hide"
        = f.label :cv, class: "feedback-input button"
        = f.input_field :site_url
        = f.input_field :social_link
        = f.text_area :description

      p class="ob_po"
        = t("simple_form.messages.required_fields_reference")
      = f.button :submit, t("simple_form.helpers.vacancy_request.submit")

    a href="#" class="my_popup_close ta_x"
      = t("layout.popups.close")
